<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eventmanagement.master.cs" Inherits="EventManagementSystem.eventmanagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
            <header style="height:100px;width:100%;background-color: cornflowerblue">
                <h1>Event Management</h1>
                <br />
                </header>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         
                
        </div>
    </form>
</body>
</html>
